{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 1. Go into bart folder\
cd /users/sabine/bart\
\
2. Write the data into bart format\
./bart twixread -A "/Volumes/ExtremeSSD/AA_PhD_Projects/MRI_Koper/bottle_1/meas_MID00134_FID446317_pulseq.dat" "/Volumes/ExtremeSSD/AA_PhD_Projects/MRI_Koper/bottle_1/meas_MID00134_FID446317_pulseq"\
\
3. activate the env 3D Dynamic Velocity\
\
4. go the the 3D-Dynamic-velocity folder\
cd /Volumes/ExtremeSSD/AA_PhD_Projects/BammGithub/3D-Dynamic-Velocity           \
\
5. set the bart path\
export BART_TOOLBOX_PATH=/Users/sabine/bart\
\
6. run the reco\
python Reco_Bart_ESMRMB.py "/Volumes/ExtremeSSD/AA_PhD_Projects/MRI_Koper/bottle_1" --venc 25 --ecalib-r 14:16\
\
\
18:13 (for sandwitch)}